spring.application.name=Product
server.port=8801

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo_gk_pr;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka